jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/soda?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=447a7ecdfd7e519801c1d61bace398836898ba35373777612917c65b9f4420073f2acb19e52a8590
jdbc.password=

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=10
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=3
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000

prototypeCount=20
jdbc.maximumConnectionCount=200
jdbc.minimumConnectionCount =5
jdbc.prototypeCount=5
jdbc.maximumActiveTime=900000
jdbc.houseKeepingTestSql=select CURRENT_DATE
